<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색이 부드럽게 변하는 헤더</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        $(document).ready(function() {
            //문서 객체 연결, 변경시킬 배경 수를 입력
            var $fader = $("#fader"); //id=fader에 연결
            var $bg = $("#background"); //id=background에 연결
            var cur_img = 0; //현재 색의 number
            var img_num = 5; //총 있는 색의 개수, 다시 원점으로 오기 위한 기준
            
            
            //이미지의 순서대로 fade효과(2초)를 주면서 5초마다 변경
            setInterval(function () {
                var next_img = (cur_img === img_num - 1) ? 0 : cur_img + 1;
                //위 변수에 조건을 걸어 다음 색의 number를 저장하며 조건에 따라 마지막 번호 후에는 0
                $fader.removeClass().addClass("img" + cur_img.toString()).css("display", "block").fadeOut(2000);
                $bg.removeClass().addClass("img" + next_img.toString());
                cur_img = next_img;
            }, 5000);

            //move 클래스에 css효과를 넣고 마우스가 들어가고 나올때의 이벤트에
            //각각 main.html의 주소를 나타나게 하는 것과 '이동하시겠습니까'라는 글을 출력
            $('.move').css({
               background: 'orange'
            }).on('mouseenter', function() {
                $(this).html('<a href="main.html">main으로 이동</a>');
            }).on('mouseleave', function() {
                $(this).text('이동하시겠습니까?');
            });
        });
    </script>
    <style>
        .img1 { background-color: lightcoral; }
        .img2 { background-color: green; }
        .img3 { background-color: skyblue; }
        .img4 { background-color: yellow; }
        .img5 { background-color: grey; }

        body {
            background-color: lavender;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        #background { 
            z-index: 1; 
            position: absolute;
            width: 100%;
            height: 200px;
        }
        #fader { 
            z-index: 2;
            position: absolute;
            width: 100%;
            height: 200px;
        }

        .move {
            border: 1px solid purple;
            position: absolute;
            top: 240px;
        }
    </style>
</head>
<body>
    <div id="fader">
        <h1>Hello world</h1>
    </div>
    <div id="background" class="img1">
        <h1>Hello world</h1>
    </div>

    <div class="move">마우스를 올려보세요</div>
</body>
</html>